MONGO_URI=mongodb+srv://usamapcodezee:zZUZcjtoECnUPfN4@cluster0.xepdmhr.mongodb.net/MongoSchema
NEXT_PUBLIC_API_BASE_URL=http://192.168.29.83:3000/api

# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
# IP_PORT=192.168.29.83/3000


# credentials
GITHUB_CLIENT_ID = "Ov23li8L6TAIOB4PNS5b"
GITHUB_SECRET = "7d9aef701e6751ce50c6594135265218829005cf"
NEXTAUTH = "L7Xl1R15UE8zWXOcvzlhN8cXLcx24h0tEqE0+ZwlI4I="


TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000

MAIL_TRANSPORT_USERNAME=8fd501b4e2b809
MAIL_TRANSPORT_PASSWORD=edc9853a774bac